Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: garlic
Upstream-Contact: died in September 2007
Source: http://www.zucic.org/garlic/download/

Files: *
Copyright: 2000-2007 Damir Zucić
License: GPL-2

Files: debian/*
Copyright: 2001 zhaoway zw@debian.org
           2002-2008 Michael Banck <mbanck@debian.org>
License: GPL-2

License: GPL-2
 	This program is free software; you can redistribute it and/or
 	modify it under the terms of the GNU General Public License
 	as published by the Free Software Foundation, version 2.
 .
 	This program is distributed in the hope that it will be useful,
 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 	GNU General Public License for more details.
 .
 On Debian GNU systems, the complete text of the GNU General Public
 License v2 can be found in `/usr/share/common-licenses/GPL-2'.
