.TH "GARLIC" "1" "15 Feb 2008" "" ""
.SH "NAME"
garlic \- molecular visualization program
.SH "SYNOPSIS"
.B garlic
.RB [ "Garlic options" ]
.RB [ "X11 options" ]
.RB [ filename ]
.SH "DESCRIPTION"
This manual page briefly documents \fBgarlic\fR, a free molecular visualization
program. Extensive documentation in HTML format and sources may be found
at garlic home, 
.RI < \%URL:http://www.zucic.org/garlic/ >.
Physical location: School of Medicine, University of Osijek, Croatia, Europe.
Precompiled packages for a number of GNU/Linux distributions are available.
These include Debian, SuSE, Mandriva, Linspire and a number of other distros.
The HTML documentation may be downloaded and unpacked for local use (recommended
usage). Here you can find a very short description of the program and the
list of command line options.
.PP 
.B garlic
is a molecular visualization program originally written for investigation
of membrane proteins. Now it may be used to visualize and simple editing
of all proteins and molecules. This version recognizes PDB format version
2.1; see the source file \fIpdb_atom.c\fR for details about this format.
.SH "OPTIONS"
Command line options may be divided in two groups: \fBtrue (specific) garlic
options\fR and \fBX11 options\fR. Options may be given in any order. All options
and hard\-coded default values are listed in the table below. For each
parameter, the value defined through command line is used, if available.
If not, the value defined in \fI.garlicrc\fR file is used. If \fI.garlicrc\fR
file is not available, or there is no corresponding entry in this file, the
hard\-coded default value is used. The sample \fI.garlicrc\fR file included
in the original package contains the values equal to hard\-coded defaults.
.SS garlic options:
.TP 
.BR \-h ", " \-\-help
Print help and exit.
.TP 
.BR \-v ", " \-\-version
Print version and exit.
.TP 
.BR \-r ", " \-\-register
Register garlic: inform author that your site has garlic installed and
that someone is going to use this program. By registering, you are
encouraging author to continue development of garlic. You can also help
author to ensure support for further development. This option sends one
short e\-mail message, containing only the e\-mail message header and the
word 'Hi!',to <\&zucic@garlic.mefos.hr\&>. Please execute garlic \-r if you are
going to use this program. If you are not connected to the Internet,
consider sending a short message from some other system.
.TP 
.B \-nosys
Hide the coordinate system icon (top left corner).
.TP 
.B \-no\-control
Hide the control window (upper right corner).
.TP 
.B \-stereo
Display stereo image.
.TP 
.BI \-slab " mode"
Default slab mode. Available slab modes are: off, planar (default),
sphere, half\-sphere, cylinder and half cylinder.
.TP 
.B \-fading mode
Default color fading mode. Available modes: off, planar (default),
sphere, half\-sphere, cylinder and half cylinder.
.TP 
.BI \-as " number"
Default atom drawing style (hard\-coded default: 2).
.TP 
.BI \-bs " number"
Default bond drawing style (hard\-coded default: 2).
.TP 
.BI \-fs " number"
Default number of color fading surfaces. Parallel planes, concentric
spheres or concentric cylinders may be used as fading surfaces. Three RGB
triplets are assigned to each surface. Surfaces are evenly spaced; at
least one and at most eight should be defined. At least three colors
(left, middle and right) are assigned to each visible atom. These three
colors are based on the position of a given atom relative to the nearest
fading surface(s) and on colors assigned to these surfaces. Colors are
combined using linear weighting.
.TP 
.BI \-lc< i > " color"
Left color at the i\-th surface; i is between zero and seven. The color
string should be compliant with X11R5. Blue, for example, may be defined
as blue or as RGB:0000/0000/FFFF etc. For example 
\-lc4 RGB:BBBB/8888/4444 defines the left color at the surface whose index
is equal to four.
.TP 
.BI \-mc< i > " color"
Middle color at the i\-th surface.
.TP 
.BI \-rc< i > " color"
Right color at the i\-th surface.
.TP 
.BR \-pc ", " \-\-print\-config
Print configuration data and exit.
.TP 
.B \-pcn
Print cursor names to stdout and exit.
.TP 
.BI \-log " logfile"
Write commands and messages to log file. The file will be created in the
current working directory. If this is not possible, log file will be
created in users home directory.
.PP 
.SS X11 option:
.TP 
.BI \-display " displayname"
X server to contact.
.TP 
.BI \-geometry " geom"
Window geometry (default: almost the whole screen).
.TP 
.BI \-bg " color"
Main window background color (default is black).
.TP 
.BI \-fg " color"
Main window foreground color (default: white).
.TP 
.BI \-fn " fontname"
Text font; (default is 10x20).
.TP 
.BI \-tbg " color"
Text background color (default is black).
.TP 
.BI \-tfg " color"
Text color (default is white).
.TP 
.BI \-cursor " cursorname"
Cursor name; see \fI/usr/include/X11/cursorfont.h\fR for names; remove the
XC_ prefix.
.SH "FILES"
.TP
The configuration file is searched in the following order:
.I ./.garlicrc
.br
.I ${HOME}/.garlicrc
.br
.I ${HOME}/garlic/.garlicrc
.br
.I /usr/share/garlic/.garlicrc
.br
.I /etc/garlicrc
.br
.I /usr/local/lib/garlic/.garlicrc
.br
.I /usr/lib/garlic/.garlicrc
.SH "SEE ALSO"
The program is fully documented in the
.I garlic\-doc
package available on Debian GNU/Linux system.
.PP
There is also documentation online at
.RI < \%URL:http://www.zucic.org/garlic/docs.html >.
.SH "AUTHOR"
.B garlic
was written by \fBDamir Zuci\('c\fR <\&zucic@garlic.mefos.hr\&>, University
of Osijek, Croatia, Europe. He died in September 2007.
.PP 
The original man page was written by \fBzhaoway\fR <\&zw@debian.org\&>, for
the Debian GNU system and later modified by \fBDamir Zuci\('c\fR.
